# PlaylistMaker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  MainActivity.kt  Search.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistory.kt  SearchViewHolder.kt  Settings.kt  SettingsActivity.kt  SongApiService.kt  Track.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/audioplayer/impl/: audioplayerrepositoryimpl.kt
app/src/main/java/com/example/playlistmaker/data/audioplayer/repository/: audioplayerrepository.kt
app/src/main/java/com/example/playlistmaker/data/convertor/: TrackDbConvertor.kt  TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  FavoriteTracksRepositoryImpl.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackRequest.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: NetworkClient.kt  RetrofitNetworkClient.kt  SongApiService.kt
app/src/main/java/com/example/playlistmaker/data/repositoryImpl/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/search/Repository/: SearchRepository.kt
app/src/main/java/com/example/playlistmaker/data/search/impl/: SearchRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/settings/impl/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/settings/repository/: SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/data/sharing/: SharingDataProvider.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  DomainModule.kt  viewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SearchHistoryInteractor.kt  SettingsInteractor.kt  TrackInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/audioplayer/impl/: AudioplayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/audioplayer/interactor/: AudioplayerInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/audioplayer/repository/: audioplayerrepository.kt
app/src/main/java/com/example/playlistmaker/domain/db/: FavoriteTrackInteractorImpl.kt  FavoriteTracksInteractor.kt  FavoriteTracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: SearchHistoryRepository.kt  SettingsRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt
app/src/main/java/com/example/playlistmaker/ui/: App.kt
app/src/main/java/com/example/playlistmaker/ui/search/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/example/playlistmaker/ui/sharing/: ExternalNavigator.kt
app/src/main/res/color/: selector.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: clear_text.xml  custom_cursor.xml  edittext_rounded_corners.xml  searchsmall.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_mediateka.xml  activity_root.xml  activity_search.xml  activity_settings.xml  favorite_tracks_fragment.xml  fragment_audioplayer.xml  fragment_mediateka.xml  fragment_search.xml  fragment_settings.xml  playlists_fragment.xml  view_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+36 files in other folders)
