<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ChangeColor"
    android:fitsSystemWindows="true">

    <LinearLayout
        style="@style/LinearLayoutMediateka"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="@dimen/pad16">

        <ImageView
            android:id="@+id/buttonbackMediateka"
            style="@style/ButtonBack"
            android:layout_marginTop="20dp"
            />

        <TextView
            style="@style/PrimaryTextBlack"
            android:text="@string/mediateka"
            android:layout_marginTop="14dp"
            android:layout_marginStart="28dp"
            />

    </LinearLayout>

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TabLayout"
    android:layout_marginHorizontal="@dimen/pad16"
    app:tabMode="fixed"
    app:tabIndicatorFullWidth="true"
    app:tabRippleColor="@color/Gray"
    />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>