<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ChangeColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.mediateka.fragments.MediatekaFragment">

    <LinearLayout
        style="@style/LinearLayoutMediateka"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="@dimen/pad16">


        <TextView
            style="@style/PrimaryTextBlack"
            android:layout_marginTop="14dp"
            android:text="@string/mediateka" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/pad16"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabRippleColor="@color/Gray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>